<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomain"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:background="@drawable/titulo2"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp" >
        
        <TextView 
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent" 
            android:text="Pulse para continuar"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/white"
            />
    </LinearLayout>

</LinearLayout>