<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp" >

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="15dp"
        android:text="¡Escribe tu nombre!" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        <EditText
            android:id="@+id/etlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/bLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:text="login" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp" >

        <TextView
            android:id="@+id/tVbienvenida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="weaewaew" 
            android:gravity="center"/>

        <Button
            android:id="@+id/bArrancar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arrancar" 
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>