<?xml version="1.0" encoding="utf-8"?>

<TableLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="2">
    
	<TableRow >
	    <LinearLayout
	        android:layout_width="150dp"
	        android:layout_height="210dp" >
	        <Button
            	android:id="@+id/obj1"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="obj1" 
            />  
	   </LinearLayout>

	  <LinearLayout
	      android:layout_width="150dp"
	      android:layout_height="210dp" >
            <Button
            android:id="@+id/obj2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="obj2" />
       </LinearLayout>        
	</TableRow>
	
	<TableRow >
		<LinearLayout
	        android:layout_width="150dp"
	        android:layout_height="210dp" >
		 	<Button
            	android:id="@+id/obj3"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="obj1" 
            />    
        </LinearLayout>             
		<LinearLayout
	        android:layout_width="150dp"
	        android:layout_height="210dp" >
            <Button
            	android:id="@+id/obj3"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="obj2" 
            />
        </LinearLayout>     
	</TableRow>
	<TableRow >
	    
	</TableRow>

</TableLayout>