<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="10" >

    <!-- BARRA SUPERIOR -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tVhello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@+string/helloArcade" />

            <ImageButton
                android:id="@+id/iBinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:maxHeight="25dp"
                android:maxWidth="25dp"
                android:src="@drawable/icon_information" />
        </RelativeLayout>
    </LinearLayout>
    <!-- PRIMERA MJ -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4.5"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/iBmj1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:src="@drawable/icon_information" />

            <ImageView
                android:id="@+id/iVsc1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:src="@drawable/icon_information" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/iBmj2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:src="@drawable/icon_information" />

            <ImageView
                android:id="@+id/iVsc2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:src="@drawable/icon_information" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/iBmj3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:src="@drawable/icon_information" />

            <ImageView
                android:id="@+id/iVsc3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:src="@drawable/icon_information" />
        </LinearLayout>
    </LinearLayout>
    <!-- SEGUNDA MJ -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4.5"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/iBmj4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:src="@drawable/icon_information" />

            <ImageView
                android:id="@+id/iVsc4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:src="@drawable/icon_information" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/iBmj5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:src="@drawable/icon_information" />

            <ImageView
                android:id="@+id/iVsc5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:src="@drawable/icon_information" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/iBmj6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:src="@drawable/icon_information" />

            <ImageView
                android:id="@+id/iVsc6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:src="@drawable/icon_information" />
        </LinearLayout>
    </LinearLayout>
    <!-- BARRA INFERIOR -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/iBupSc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxHeight="25dp"
                android:maxWidth="25dp"
                android:src="@drawable/icon_information" />

            <ImageButton
                android:id="@+id/iBseeSc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iBupSc"
                android:maxHeight="25dp"
                android:maxWidth="25dp"
                android:src="@drawable/icon_information" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>