<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:weightSum="10" >

    <!-- BARRA SUPERIOR -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tVhello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@+string/helloArcade" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/iBinfoArcade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxHeight="25dp"
                android:maxWidth="25dp"
                android:src="@drawable/icon_information" />
        </LinearLayout>
    </LinearLayout>
    <!-- PRIMERA MJ -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="3" >
		<!-- MJ1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/iBmj1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:background="@drawable/ibmj1" />

            <ImageView
                android:id="@+id/iVsc1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:src="@drawable/icon_information" />
        </LinearLayout>
		<!-- MJ2 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/iBmj2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:background="@drawable/ibmj2" />

            <ImageView
                android:id="@+id/iVsc2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:src="@drawable/icon_information" />
        </LinearLayout>
		<!-- MJ3 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/iBmj3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:background="@drawable/ibmj3" />

            <ImageView
                android:id="@+id/iVsc3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:src="@drawable/icon_information" />
        </LinearLayout>
    </LinearLayout>
    <!-- SEGUNDA MJ -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="3" >
		<!-- MJ4 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/iBmj4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:background="@drawable/ibmj0" />

            <ImageView
                android:id="@+id/iVsc4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:src="@drawable/icon_information" />
        </LinearLayout>
		<!-- MJ5 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/iBmj5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:background="@drawable/ibmj0" />

            <ImageView
                android:id="@+id/iVsc5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:src="@drawable/icon_information" />
        </LinearLayout>
		<!-- MJ6 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/iBmj6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:background="@drawable/ibmj0" />

            <ImageView
                android:id="@+id/iVsc6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:src="@drawable/icon_information" />
        </LinearLayout>
    </LinearLayout>
    <!-- BARRA INFERIOR -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right|bottom"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/iBupSc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha" />

        <ImageButton
            android:id="@+id/iBseeSc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="25dp"
            android:maxWidth="25dp"
            android:src="@drawable/icon_information" />
    </LinearLayout>

</LinearLayout>