<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:id="@+id/ll_main_ingame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100" >

        <ImageButton
            android:id="@+id/ib_info_ingame"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/icon_information"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="90"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_ranking_ingame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="85"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ib_ranking_ingame"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/stats"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_camara_ingame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="85"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ib_camara_ingame"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_menu_camara"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_opciones_ingame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="85"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ib_opciones_ingame"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_settings"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>