<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
	android:background="@drawable/logo">

    

        <EditText android:id="@+id/etUsername" android:nextFocusUp="@+id/bLogin"
                android:nextFocusDown="@+id/etPassword" android:hint="Usuario"
                android:inputType="textNoSuggestions" android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        <EditText android:id="@+id/etPassword" android:hint="Contraseña"
                android:inputType="textPassword" android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:orientation="vertical">
                <CheckBox android:id="@+id/cbRememberLogin" android:text=" Recordarme"
                        android:textColor="#888888" android:textSize="16sp"
                        android:layout_centerVertical="true" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <CheckBox android:id="@+id/cbAutoLogin" android:text="Entrar automáticamente"
                        android:textColor="#888888" android:textSize="16sp"
                        android:layout_centerVertical="true" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:checked="false"
                        android:enabled="false" />


        </LinearLayout>
        <Button android:text="Login" android:id="@+id/bLogin"
                android:nextFocusUp="@+id/cbRememberLogin" android:nextFocusDown="@+id/Username"
                android:textSize="20sp" android:layout_width="fill_parent"
                android:layout_height="wrap_content"></Button>
        
        <Button android:text="Registrarse" android:id="@+id/bRegister"
                android:nextFocusUp="@+id/cbRememberLogin" android:nextFocusDown="@+id/Username"
                android:textSize="20sp" android:layout_width="fill_parent"
                android:layout_height="wrap_content"></Button>
        
        <Button android:text="TOP ARCADE" android:id="@+id/bArcade"
                android:nextFocusUp="@+id/cbRememberLogin" android:nextFocusDown="@+id/Username"
                android:textSize="20sp" android:layout_width="fill_parent"
                android:layout_height="wrap_content"></Button>


</LinearLayout>