<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llselecpista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="4dp"
    android:weightSum="100" >

    <!-- BARRA SUPERIOR -->

    <LinearLayout
        android:id="@+id/ll_action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="@drawable/actionbar"
        android:orientation="horizontal" >

        <!-- PARTE IZQ -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tVhello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="17dp"
                android:text="@+string/helloSelecPISTA"
                android:textAppearance="@android:style/TextAppearance.WindowTitle"
                android:textColor="@color/azul_action_bar" />
        </LinearLayout>
        <!-- PARTE DER -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iBinfoSelecPISTA"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:paddingTop="15dp"
                android:src="@drawable/ic_menu_info" />
        </LinearLayout>
    </LinearLayout>
    <!-- PRIMERA MJ -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="40"
        android:orientation="horizontal"
        android:weightSum="3" >

        <!-- MJ1 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/iBmj1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:background="@drawable/ibmj1" />

            <EditText
                android:id="@+id/eTpista1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.7"
                android:inputType="textMultiLine"
                android:maxLength="30"
                android:maxWidth="40dp"
                android:textSize="10dp" >
            </EditText>
        </LinearLayout>
        <!-- MJ2 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/iBmj2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:background="@drawable/ibmj2" />

            <EditText
                android:id="@+id/eTpista2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:inputType="textMultiLine"
                android:maxLength="30"
                android:maxWidth="40dp"
                android:textSize="10dp" >
            </EditText>
        </LinearLayout>
        <!-- MJ3 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/iBmj3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:background="@drawable/ibmj3" />

            <EditText
                android:id="@+id/eTpista3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:inputType="textMultiLine"
                android:maxLength="30"
                android:maxWidth="40dp"
                android:textSize="10dp" >
            </EditText>
        </LinearLayout>
    </LinearLayout>
    <!-- SEGUNDA MJ -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="40"
        android:orientation="horizontal"
        android:weightSum="3" >

        <!-- MJ4 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/iBmj4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:background="@drawable/ibmj4" />

            <EditText
                android:id="@+id/eTpista4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:inputType="textMultiLine"
                android:maxLength="30"
                android:maxWidth="40dp"
                android:textSize="10dp" >
            </EditText>
        </LinearLayout>
        <!-- MJ5 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/iBmj5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:background="@drawable/ibmj0" />

            <EditText
                android:id="@+id/eTpista5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:inputType="textMultiLine"
                android:maxLength="30"
                android:maxWidth="40dp"
                android:textSize="10dp" >
            </EditText>
        </LinearLayout>
        <!-- MJ6 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/iBmj6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:background="@drawable/ibmj0" />

            <EditText
                android:id="@+id/eTpista6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:inputType="textMultiLine"
                android:maxLength="30"
                android:maxWidth="40dp"
                android:textSize="10dp" >
            </EditText>
        </LinearLayout>
    </LinearLayout>
    <!-- BARRA INFERIOR -->

    <LinearLayout
        android:id="@+id/ll_arcade_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="@drawable/bottom_bar_3"
        android:clickable="true"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageView
                android:id="@+id/iBleft"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:paddingTop="5dip"
                android:src="@drawable/ic_menu_arrow_left" />

            <TextView
                android:id="@+id/tVleft"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Ir izq"
                android:textAppearance="@android:style/TextAppearance.WindowTitle"
                android:textColor="@color/azul_action_bar"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageView
                android:id="@+id/iBright"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:paddingTop="5dip"
                android:src="@drawable/ic_menu_arrow_right" />

            <TextView
                android:id="@+id/tVright"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Ir derecha"
                android:textAppearance="@android:style/TextAppearance.WindowTitle"
                android:textColor="@color/azul_action_bar"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageView
                android:id="@+id/iVDone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:paddingTop="5dip"
                android:src="@drawable/ic_menu_checkmark" />

            <TextView
                android:id="@+id/tVDone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Hecho!"
                android:textAppearance="@android:style/TextAppearance.WindowTitle"
                android:textColor="@color/azul_action_bar"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>