<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/tableRow0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="6"
            android:gravity="center"
            android:text="TOP 5 Arcade"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/TextView01"
            android:gravity="center_horizontal"
            android:text="Nick"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView02"
            android:gravity="center_horizontal"
            android:text="MJ1"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/TextView03"
            android:gravity="center_horizontal"
            android:text="MJ2"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/TextView04"
            android:gravity="center_horizontal"
            android:text="MJ3"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/TextView05"
            android:gravity="center_horizontal"
            android:text="MJ4"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/TextView06"
            android:gravity="center_horizontal"
            android:text="MJ5"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/TextView07"
            android:gravity="center_horizontal"
            android:text="MJ6"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/TextView08"
            android:gravity="center_horizontal"
            android:text="MJ7"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/TextView09"
            android:gravity="center_horizontal"
            android:text="MJ8"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/TextView10"
            android:gravity="center_horizontal"
            android:text="MJ9"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/TextView11"
            android:gravity="center_horizontal"
            android:text="MJ10"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/TextView012"
            android:gravity="center_horizontal"
            android:text="MJ11"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/TextView013"
            android:gravity="center_horizontal"
            android:text="MJ12"
            android:textStyle="bold"
            android:typeface="serif" />
         <TextView
            android:id="@+id/TextViewT"
            android:gravity="center_horizontal"
            android:text="TOTAL"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView0"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/textView2"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/textView3"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/textView4"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/textView5"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/textView6"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/textView7"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/textView8"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/textView9"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/textView10"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/textView11"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/textView12"
            android:gravity="center_horizontal" />
         
         <TextView
            android:id="@+id/textViewT1"
            android:gravity="center_horizontal" 
       		android:text="" >
         </TextView>
        
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView13"
            android:text=""
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/textView14"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView15"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView16"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView17"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView18"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView19"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView20"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView21"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView22"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView23"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView24"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView25"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>
        <TextView
            android:id="@+id/textViewT2"
            android:gravity="center_horizontal" 
            android:text=""
		></TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView26"
            android:text=""
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/textView27"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView28"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView29"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView30"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView31"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView32"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView33"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView34"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView35"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView36"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView37"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView38"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>
        
        <TextView
            android:id="@+id/textViewT3"
            android:gravity="center_horizontal" 
            android:text="">
        </TextView>
        
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView39"
            android:text=""
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/textView40"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView41"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView42"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView43"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView44"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView45"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView46"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView47"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView48"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView49"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView50"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView51"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>
        
        <TextView
            android:id="@+id/textViewT4"
            android:gravity="center_horizontal" 
            android:text="">
        </TextView>
        
    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView52"
            android:text=""
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/textView53"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView54"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView55"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView56"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView57"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView58"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView59"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView60"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView61"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView62"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView63"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/textView64"
            android:gravity="center_horizontal"
            android:text="" >
        </TextView>
        
        <TextView
            android:id="@+id/textViewT5"
            android:gravity="center_horizontal"
            android:text="" >
		</TextView>
    </TableRow>

</TableLayout>