<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llarcade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:weightSum="10" >

    <!-- BARRA SUPERIOR -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <!-- PARTE IZQ -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tVhello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@+string/helloArcade" />
        </LinearLayout>
        <!-- PARTE DER -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/iBinfoArcade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:src="@drawable/info" />
        </LinearLayout>
    </LinearLayout>
    <!-- PRIMERA MJ -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="3" >

        <!-- MJ1 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/iBmj1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:background="@drawable/ibmj1" />

            <ImageView
                android:id="@+id/iVsc1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:src="@drawable/starcero" />
        </LinearLayout>
        <!-- MJ2 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/iBmj2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:background="@drawable/ibmj2" />

            <ImageView
                android:id="@+id/iVsc2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:src="@drawable/starcero" />
        </LinearLayout>
        <!-- MJ3 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/iBmj3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:background="@drawable/ibmj3" />

            <ImageView
                android:id="@+id/iVsc3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:src="@drawable/starcero" />
        </LinearLayout>
    </LinearLayout>
    <!-- SEGUNDA MJ -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:weightSum="3" >

        <!-- MJ4 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/iBmj4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:background="@drawable/ibmj0" />

            <ImageView
                android:id="@+id/iVsc4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:src="@drawable/starnull" />
        </LinearLayout>
        <!-- MJ5 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/iBmj5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:background="@drawable/ibmj0" />

            <ImageView
                android:id="@+id/iVsc5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:src="@drawable/starnull" />
        </LinearLayout>
        <!-- MJ6 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/iBmj6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:background="@drawable/ibmj0" />

            <ImageView
                android:id="@+id/iVsc6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:src="@drawable/starnull" />
        </LinearLayout>
    </LinearLayout>

    <!-- BARRA HORIZONTAL -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="0dip" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/custom_menu_header" />

        <TableLayout
            android:id="@+id/custom_menu_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:stretchColumns="*" >
        </TableLayout>
    </LinearLayout>
    <!-- Menu -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal"
        
        android:clickable="true"
        android:weightSum="4" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_background"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageView
                android:id="@+id/iBleft"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="2dip"
                android:paddingTop="2dip"
                android:src="@drawable/ic_menu_izq" />

            <TextView
                android:id="@+id/tVleft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ir izq"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_background"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageView
                android:id="@+id/iBright"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="2dip"
                android:paddingTop="2dip"
                android:src="@drawable/ic_menu_der" />

            <TextView
                android:id="@+id/tVUpSc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ir derecha"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_background"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageView
                android:id="@+id/iBupSc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="2dip"
                android:paddingTop="2dip"
                android:src="@drawable/ic_menu_up" />

            <TextView
                android:id="@+id/tVupSc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Subir Score"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_background"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageView
                android:id="@+id/iBseeSc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="2dip"
                android:paddingTop="2dip"
                android:src="@drawable/ic_menu_stats" />

            <TextView
                android:id="@+id/tVseeSc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Top 10"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>