<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:weightSum="100" >

    <LinearLayout
        android:id="@+id/llDialog2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" 
        android:layout_weight="20">

        <ImageView
            android:id="@+id/ivDialog"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/papel1" />

        <TextView
            android:id="@+id/tvDialog"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="prueba con tecxto alsrgopasfjapjpsafalklf\ncon abrras eotneyes"
            android:textColor="#FFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDialog3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="80"
        android:gravity="center" >

        <Button
            android:id="@+id/bDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ok" />
    </LinearLayout>

</LinearLayout>