<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menu"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="SumaResta1"
    android:textColor="@color/white"
    android:textSize="20dp"
    android:gravity="center"
    />

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Cuenta inicial = 0"
    android:textColor="@color/white"
    android:textSize="20dp"
    android:gravity="center"
    android:id="@+id/tCuenta"
    />

<Button
    android:layout_gravity="left"
    android:id="@+id/bSuma"
    android:layout_width="80dp"
    android:layout_height="45dp"
    android:text="Suma" 
    />
<Button
    android:layout_gravity="right"
    android:id="@+id/bResta"
    android:layout_width="80dp"
    android:layout_height="45dp"
    android:text="Resta" 
    />
 
</LinearLayout>
