<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/bVolver"
        android:title="Volver"
        android:icon="@drawable/ic_menu_volver" 
        />
    <item 
        android:id="@+id/bCamara"
        android:title="Camara"
        android:icon="@drawable/ic_menu_camara" 
        />
    <item 
        android:id="@+id/bMochila"
        android:title="Mochila"
        android:icon="@drawable/ic_menu_mochila" 
        />
    </menu>
